{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_MonteCarloPT","order":1,"path":"objects/Obj_MonteCarloPT/Obj_MonteCarloPT.yy",},
    {"name":"Shd_MonteCarloPT","order":2,"path":"shaders/Shd_MonteCarloPT/Shd_MonteCarloPT.yy",},
    {"name":"Spr_BlueNoise","order":2,"path":"sprites/Spr_BlueNoise/Spr_BlueNoise.yy",},
    {"name":"Spr_SampleSceneA","order":10,"path":"sprites/Spr_SampleSceneA/Spr_SampleSceneA.yy",},
    {"name":"Spr_SampleSceneB","order":11,"path":"sprites/Spr_SampleSceneB/Spr_SampleSceneB.yy",},
  ],
}